<!DOCTYPE html>
<html>
<head>
  <title>Loading Screen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #303030;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #loading-text {
      font-size: 24px;
      font-weight: bold;
    }
  .dot {
      font-size: 18px;
      margin: 0 5px;
      color: #ffffff;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="loading-screen">
    <div style="color: #ffffff;" id="loading-text">Loading</div>
    <span class="dot">.</span>
    <span class="dot">.</span>
    <span class="dot">.</span>
  </div>

  <script>
    const loadingScreen = document.getElementById('loading-screen');
    const loadingText = document.getElementById('loading-text');
    const dots = document.querySelectorAll('.dot');

    let dotIndex = 0;

    function updateDots() {
      dots.forEach((dot, index) => {
        if (index === dotIndex) {
          dot.style.opacity = 1;
        } else {
          dot.style.opacity = 0;
        }
      });
      dotIndex = (dotIndex + 1) % dots.length;
    }

    function loadingAnimation() {
      updateDots();
      requestAnimationFrame(loadingAnimation);
    }

    loadingAnimation();

    setTimeout(() => {
      loadingScreen.style.display = 'none';
      window.location.href = 'Start.html'; // redirect to Signin.html.html
    }, 10000); // hide loading screen and redirect after 10 seconds
  </script>
</body>
</html>